# инициализация функции
def division(a, b):
    if b == 0:  # проверка на ноль делителя
        print('деление на ноль запрещено')
        return
    print(f'Результат деления: {a}/{b}={int(a / b)}')       # вывод решения

# запрос данных от пользователя
a = int(input('Введите делимое число: '))
b = int(input('Введите число делитель: '))

# вызов функции деления
division(a, b)
