# ввод данных
start = float(input('Сколько километров пройдено в первый день:'))
finish = int(input('Сколько километров необходимо пробежать:'))

# инициализация счетчика
count = 1
while count:        # бесконечный цикл
    print(f'День {count}, пройдено: {start:.2f}')
    if start >= finish:     # проверка условия, выход из цикла
        break
    count += 1
    start += start / 10

# вывод результата
print(f'\nНа {count}-й день пройдено не менее {finish} километров')